quarkus.http.access-log.enabled=true

# /q/health shows in access log when management disabled
# curl http://localhost:8080/q/heath
# quarkus.management.enabled=false

# /q/health doesn't show in access log when management enabled
# curl http://localhost:9000/q/heath
# quarkus.management.enabled=true
